//	Typography

p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

.text-left
  text-align: left   !important

.text-center
  text-align: center !important

.text-right
  text-align: right  !important

// Links
a
  color: $color-1
  text-decoration: none
  outline: 0

a:hover, a:focus
  color: lighten($color-1, 20%)

// Selection colors (easy to forget)

::selection
  color: lighten($color-1, 20%)

::-moz-selection
  color: lighten($color-1, 20%)

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $selection-color

// Basic Styles

body
  background: $bg-color
  font-size: 14px
  line-height: 1.6
  font-family: 'Arimo', sans-serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  padding: 0
  margin: 0

h2
    color: $color-1
    text-align: center
    padding: 50px 0 30px

h1, h2, h3, h4, h5, h6
  font-family: 'Open Sans', sans-serif
  padding: 1em 0 0.5em
  margin: 0

h1, h2
  line-height: 1.1

h3, h4
  line-height: 1.3

h1
  font-size: 400%
  letter-spacing: -2px

h2
  font-size: 250%
  letter-spacing: -1px

h3
  font-size: 200%

h4
  font-size: 180%

h5
  font-size: 130%

h6
  font-size: 100%

.icon
  padding-right: 10px

section
  h2
    text-transform: uppercase

.bar
  width: 450px
  height: 0px
  margin: 0px auto 40px
  border-top: 2px solid $color-1

@media sceen and (max-width: 480px)
  h2
    padding: 50px 0 50px
