
+MQ(S)
  .avatar-container
    margin: auto

  .avatar
    margin: 0 auto
    width: 200px
    height: 200px
    border-radius: 50%
    display: block

+MQ(M)
  .about-lock
    max-width: 680px
    +display(flex)
    margin: 0 auto
    +align-items(center)
    +justify-content(space-between)

    .flaticon-cogwheel28
      +order(1)
      display: block
    .flaticon-computer1
      +order(2)
      display: block
    .flaticon-hosting
      +order(4)
      display: block
    .flaticon-computers13
      +order(5)
      display: block

    .glyph-icon
      &:hover
        +transform(scale(1.2))

    .glyph-icon:before
      display: block
      font-size: 60px
      line-height: 70px
      color: $color-1
      +transition()
      margin-left: 0

+MQ(L)
  .about-lock
    max-width: 980px



.blurb
  max-width: 750px
  padding: 0 15px
  margin: 50px auto
  font-size: 22px
  font-weight: 30
  text-align: center
