.section-contact
  text-align: center

.social-links
  max-width: 700px
  margin: 0px auto 50px
  +display(flex)
  +justify-content(space-around)

  .icon
    &:hover
      +transform(scale(1.2))

  .icon:before
    display: block
    font-size: 60px
    line-height: 70px
    color: $color-1
    +transition()
    margin-left: 0

.blog-end
  padding-top: 100px

.biglink
  display: inline-block
  margin-bottom: 70px
  color: $color-1
  font:
    size: 72px
    weight: 300

.biglink
  &:hover
    +transform(scale(1.02))
