footer
  background: url(../img/thess3.jpg) center center
  background-size: cover

  .container
    @include outer-container

  .menu
    @include span-columns(6)
    padding: 50px 0
    a
      @extend %small-bold
      color: rgba(255, 255, 255, 0.6)
      display: inline-block
      margin-right: 30px

      &:hover
        color: rgba(255, 255, 255, 1)

  .copyright
    @include span-columns(6)
    padding: 50px 0
    text-align: right
    margin: 0
    text-transform: uppercase
    font-size: 12px
    color: rgba(255, 255, 255, 0.8)