#h_small
  height: 170px
  background: url(../img/thess2.jpg) center center
  background-size: cover



  #nav_small
    float: right
    margin: 30px 30px 30px

    a
      display: inline-block
      margin-left: 10px
      color: rgba(255,255,255,0.8)

      &:hover
        color: rgba(255,255,255,1)

  #h1_small
    display: inline-block
    font:
      size: 72px
      weight: 700
    color: rgba(255,255,255,0.8)
    text-transform: uppercase
    letter-spacing: 0.05cm
    span
      display: inline-block
      padding: 0.2em 0.5em
      border: rgba(255,255,255,0.8) solid 10px



  .kicker
    text-align: center
    line-height: 1
    color: rgba(255,255,255,0.8)
