.title
  max-width: 750px
  +display(flex)
  +align-items(center)
  +justify-content(space-between)

  &:hover

    padding-left: 10px

.audiojs
  margin: 20px auto

.share
  div
    display: block
    width: 138px
    margin: 2px
    display: inline-block
    vertical-align: middle

  a
    font-size: 18px
    text-align: center
    text-decoration:none
    display: block
    padding-left: 20px
    color: #FFFFFF !important
    font-weight: bold
    transition:background-color .3s

  .fb a
    padding: 7px 10px 7px 26px
    background: #3B5999 url('http://3.bp.blogspot.com/-yqD2363XuAo/UeDk98twSlI/AAAAAAAAArg/kXIzFBWmczM/s1600/fb14.png') no-repeat 20px center

  .twitter a
    padding: 7px 10px 7px 32px
    background: #01BBF6 url('http://3.bp.blogspot.com/-0u8P4VQmEeU/UeDlVdilwcI/AAAAAAAAAro/lGTnlvHGyVw/s1600/twitter14.png') no-repeat 16px center

  .gplus a
    padding: 7px 10px 7px 32px
    background: #D54135 url('http://3.bp.blogspot.com/-A8fFRexz_zk/UeDlgadvpiI/AAAAAAAAArw/TRd7NWNwo9s/s1600/gplus14.png') no-repeat 20px center

  .linkedin a
    padding: 7px 10px 7px 32px
    background: #136F9B url('http://4.bp.blogspot.com/-yuEMxhpIXPc/UeDltjBGR1I/AAAAAAAAAr4/kgidavlGbY8/s1600/linkedin14.png') no-repeat 20px 12px

  .fb a:hover
    background-color: rgb(50, 75, 129)
  .twitter a:hover
    background-color: rgb(1, 159, 211)
  .gplus a:hover
    background-color: rgb(191, 52, 40)
  .linkedin a:hover
    background-color: rgb(15, 89, 125)

+MQ(S)
  .post-header
    text-align: center
    max-width: 270px
    +display(flex)
    margin: 10 auto
    +align-items(center)
    +justify-content(space-between)
    padding-left: 10px

  .title
    &:hover
      padding-left: 10px

  .post-title
    font-size: 42px
    letter-spacing: -1px
    line-height: 1
    padding-left: 10px
    &:hover
      padding-left: 10px
  .post-meta
    margin-bottom: 0px
    padding-bottom: 20px
    padding-left: 10px
  .post-link
    display: block
    font-size: 40px


  .post-wrapper
    max-width: 270px
    margin: 0 auto
    font-size: 22px
  .honeycombpic
    width: 800px
    height: 500px
    margin-bottom: 30px
    margin-top: 30px

  .honeycombpic img
    width:  100%
    height: 100%
  .comment
    max-width: 290px
    margin: 0 auto
    padding-bottom: 100px

  .blurb-blog
    font-size: 15px
    font-weight: 30
  .honeycombpic
    width: 270px
    height: 190px
    margin-bottom: 30px
    margin-top: 30px

+MQ(M)
  .post-header
    max-width: 650px
    margin: 0 auto
  .title
    &:hover
      max-width: 650px
  .post-wrapper
    max-width: 650px
  .comment
    max-width: 650px

  .blurb-blog
    font-size: 22px
    font-weight: 30

  .honeycombpic
    width: 650px
    height: 410px
    margin-bottom: 30px
    margin-top: 30px

+MQ(L)
  .post-header
    max-width: 750px
    margin: 0 auto
    text-align: center
  .title
    &:hover
      max-width: 750px
  .post-wrapper
    max-width: 780px
  .comment
    max-width: 780px

  .blurb-blog
    font-size: 22px
    font-weight: 30

  .honeycombpic
    width: 750px
    height: 500px
    margin-bottom: 30px
    margin-top: 30px
